<!DOCTYPE html>
<html>
    <head>
        <titile>CSS</titile>
        <!-- <style>
            h1,h2,h3,h4,h5,h6{
                color: blue;
                text-align: center;
                text-decoration: double;
            }
            body{
                 background-color: bisque; 
                background-image: url("Image.jpg");
            }

            ol{
                text-align: right;
                
            }

            div p {
                color:red;
            }

            div > p {
                color: green;
            }
        </style>  -->

        <link rel="stylesheet" href ="boxModel.css">
    </head>

    <body>

        <h1>AvailableProduct</h1>
        <h2>In best Offers</h2>
        <h3>In Online</h3>
        <h4>upto 1 week</h4>


        <ol>
            <li>Home product</li>
             
        </ol> 
            
            <ol>
                <li>Bath And Laundry Product</li>
               
            
         </ol>
         <ul>
            <li>Kitchenware</li>
            <li>Soft furnishigs</li>
        </ul>
        <ul>
            <li>Iron Hook</li>
            <li>Drawer</li>
        </ul>


        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsm dolor sit amilt consectetur</p>
            <span>
                <p>Lorem ipsm dodor sit amit consectetur adipisicting elit.</p>
            </span>

        </div>

        <p>Lorem ipsm dolor sit.</p>
        <p>Lorn ipsm dolour sit amilzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

<!-- how to manage project
tools-Jira
Epic -Facebook
story -Register page,Loginpage Task -->



    </body>
</html>